<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/carier.css" />
    <title>Maxi Corporate</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__contacts">
          <button class="header__burger-menu">
            <img src="img/mobile/icon-burger.svg" alt="Icon burger" />
          </button>
          <span class="header__address"
            >Unit 1603, 16th Floor, The L. Plaza, 367 - 375 Queen's Road
            Central, Sheung Wan, Hong Kong</span
          >
          <div class="header__contact">
            <img
              src="img/icon-email.svg"
              alt="Icon email"
              class="header__icon-email"
            />
            <a href="mailto:info@maxifish-group.com" class="header__email"
              >info@maxifish-group.com</a
            >
            <img
              src="img/icon-phone.svg"
              alt="Icon phone"
              class="header__icon-phone"
            />
            <a href="tel:88002507055" class="header__phone">8 800 250 70 55</a>
          </div>
        </div>
        <div class="header__tools">
          <img src="img/logo.svg" alt="Logo" class="header__logo" />
          <ul class="hedaer__nav-bar">
            <li><a href="#" class="header__nav-item active">Home</a></li>
            <li><a href="#" class="header__nav-item">Products</a></li>
            <li><a href="#" class="header__nav-item">Contacts</a></li>
            <li><a href="#" class="header__nav-item">Carier</a></li>
            <li><a href="#" class="header__nav-item">Offer</a></li>
            <li><a href="#" class="header__nav-item">About Us</a></li>
          </ul>
          <button class="header__search">
            <img src="img/search.svg" alt="Search" />
          </button>
          <button class="header__btn">Call back</button>
          <select class="header__selection">
            <option value="en">En</option>
            <option value="ru">Ru</option>
          </select>
        </div>
      </header>
      <section class="section-main">
        <img
          src="img/carier-backgroung-img.jpg"
          alt="Image background"
          class="section-main__img"
        />
        <div class="section-main__breadcrumbs">
          <a href="#" class="section-main__breadcrumb">Home</a> &nbsp;&nbsp;>
          <span class="section-main__current_page">&nbsp;&nbsp;Vacancy</span>
        </div>
      </section>
      <section class="section-vacancy">
        <hr class="section-vacancy__line" />
        <h2 class="section-vacancy__title">Vacancy</h2>
        <h3 class="section-vacancy__subtitle">
          A network of professionals with distinct skill sets from diverse
          backgrounds collaborate to make our business successful. Learn about
          the various roles<br />
          at Maxi Corporate and find the one that could suit you best.
        </h3>
        <div class="section-vacancy__line-one">
          <div class="section-vacancy__card">
            <div class="section-vacancy__img"></div>
            <button class="section-vacancy__btn">
              Trading Platforms
              <img
                src="img/icon-link.svg"
                alt="Icon link"
                class="section-vacancy__icon"
              />
            </button>
          </div>
          <div class="section-vacancy__card">
            <div class="section-vacancy__img-2"></div>
            <button class="section-vacancy__btn">
              Execution
              <img
                src="img/icon-link.svg"
                alt="Icon link"
                class="section-vacancy__icon-2"
              />
            </button>
          </div>
          <div class="section-vacancy__card">
            <div class="section-vacancy__img-3"></div>
            <button class="section-vacancy__btn-3">
              Industry
              <img
                src="img/icon-link.svg"
                alt="Icon link"
                class="section-vacancy__icon-3"
              />
            </button>
          </div>
          <div class="section-vacancy__card">
            <div class="section-vacancy__img-4"></div>
            <button class="section-vacancy__btn-4">
              Finance
              <img
                src="img/icon-link.svg"
                alt="Icon link"
                class="section-vacancy__icon-4"
              />
            </button>
          </div>
        </div>
        <div class="section-vacancy__line-two">
          <div class="section-vacancy__card">
            <div class="section-vacancy__img-5"></div>
            <button class="section-vacancy__btn-5">
              Digital Technology
              <img
                src="img/icon-link.svg"
                alt="Icon link"
                class="section-vacancy__icon-5"
              />
            </button>
          </div>
          <div class="section-vacancy__card">
            <div class="section-vacancy__img-6"></div>
            <button class="section-vacancy__btn-6">
              Business Development
              <img
                src="img/icon-link.svg"
                alt="Icon link"
                class="section-vacancy__icon-6"
              />
            </button>
          </div>
          <div class="section-vacancy__card">
            <div class="section-vacancy__img-7"></div>
            <button class="section-vacancy__btn-3">
              Communication
              <img
                src="img/icon-link.svg"
                alt="Icon link"
                class="section-vacancy__icon-7"
              />
            </button>
          </div>
          <div class="section-vacancy__card">
            <div class="section-vacancy__img-8"></div>
            <button class="section-vacancy__btn-4">
              Compliance
              <img
                src="img/icon-link.svg"
                alt="Icon link"
                class="section-vacancy__icon-8"
              />
            </button>
          </div>
        </div>
      </section>
      <section class="section-contact">
        <hr class="section-contact__line" />
        <h2 class="section-contact__title">Contact Us</h2>
        <h3 class="section-contact__subtitle">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem<br />
          Ipsum has been the industry's standard dummy text ever since the
          1500s.
        </h3>
        <h3 class="section-contact__subtitle_mobile">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </h3>
        <button class="section-contact__btn">
          CONTACT US
          <img
            src="img/icon-arrow-offers-hover.svg"
            alt="Icon arrow"
            class="section-contact__icon"
          />
        </button>
      </section>
      <footer class="footer">
        <div class="footer__line-one">
          <div class="footer__column-one">
            <img src="img/logo.svg" alt="Image logo" class="footer__logo" />
            <img
              src="img/mobile/logo.svg"
              alt="Image logo"
              class="footer__logo_mobile"
            />
            <div class="footer__icon-block">
              <img
                src="img/icon-footer-1.svg"
                alt="Icon"
                class="footer__icon-1"
              />
              <img
                src="img/icon-footer-2.svg"
                alt="Icon"
                class="footer__icon-2"
              />
              <img
                src="img/icon-footer-3.svg"
                alt="Icon"
                class="footer__icon-3"
              />
              <img
                src="img/icon-footer-4.svg"
                alt="Icon"
                class="footer__icon-4"
              />
            </div>
          </div>
          <hr class="footer__line_mobile" />
          <div class="footer__column-two">
            <ul class="footer__nav">
              <li class="footer__nav-item footer__nav-item_title">
                <span class="footer__nav-link_title">Company</span>
              </li>
              <li class="footer__nav-item footer__nav-item_position-1">
                <a href="#" class="footer__nav-link">About Us</a>
              </li>
              <li class="footer__nav-item">
                <a href="#" class="footer__nav-link">Contacts</a>
              </li>
              <li class="footer__nav-item">
                <a href="#" class="footer__nav-link">Carier</a>
              </li>
              <li class="footer__nav-item">
                <a href="#" class="footer__nav-link">Offer</a>
              </li>
            </ul>
          </div>
          <div class="footer__column-third">
            <ul class="footer__nav">
              <li class="footer__nav-item footer__nav-item_title">
                <span class="footer__nav-link_title">Products</span>
              </li>
              <li class="footer__nav-item footer__nav-item_position-1">
                <a href="#" class="footer__nav-link">Oil</a>
              </li>
              <li class="footer__nav-item">
                <a href="#" class="footer__nav-link">Grain</a>
              </li>
              <li class="footer__nav-item">
                <a href="#" class="footer__nav-link">Cake/Meal</a>
              </li>
              <li class="footer__nav-item">
                <a href="#" class="footer__nav-link">OTHER- Frtilizer</a>
              </li>
            </ul>
          </div>
          <div class="footer__column-fourth">
            <ul class="footer__contacts">
              <li class="footer__contact-item">
                <span class="footer__contact-item_title">Contact</span>
              </li>
              <li class="footer__contact-item">
                <img
                  src="img/icon-footer-phone.svg"
                  alt="Icon footer"
                  class="footer__icon-phone"
                />
                <a href="tel:88002507055" class="footer__phone"
                  >8 800 250 70 55</a
                >
              </li>
              <li class="footer__contact-item">
                <img
                  src="img/icon-footer-mail.svg"
                  alt="Icon footer"
                  class="footer__icon-email"
                />
                <a href="mailto:info@maxifish-group.com" class="footer__email"
                  >info@maxifish-group.com</a
                >
              </li>
              <li class="footer__contact-item">
                <img
                  src="img/icon-footer-pin.svg"
                  alt="Icon footer"
                  class="footer__icon-address"
                />
                <span class="footer__address"
                  >Unit 1603, 16th Floor, The L. Plaza, 367 - 375<br /><span
                    class="footer__address_position"
                    >Queen's Road Central, Sheung Wan, Hong Kong</span
                  ></span
                >
                <span class="footer__address_mobile"
                  >Unit 1603, 16th Floor, The L. Plaza,<br />367 - 375 Queen's
                  Road Central, Sheung<br />Wan, Hong Kong</span
                >
              </li>
            </ul>
          </div>
          <hr class="footer__line_mobile-1" />
          <div class="footer__column-five">
            <ul class="footer__social">
              <li class="footer__social-item">
                <span class="footer__social-item_title">Social networks</span>
              </li>
              <li class="footer__social-item">
                <div class="footer__social-block-icon">
                  <img
                    src="img/icon-vk.svg"
                    alt="Icon vk"
                    class="footer__social-icon"
                  />
                  <img
                    src="img/icon-tg.svg"
                    alt="Icon tg"
                    class="footer__social-icon"
                  />
                  <img
                    src="img/icon-wa.svg"
                    alt="Icon wa"
                    class="footer__social-icon"
                  />
                </div>
              </li>
              <li class="footer__social-item">
                <div class="footer__social-block-qr">
                  <img
                    src="img/icon-qr-1.svg"
                    alt="Icon qr"
                    class="footer__social-qr"
                  />
                  <img
                    src="img/icon-qr-2.svg"
                    alt="Icon qr"
                    class="footer__social-qr-2"
                  />
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__line-two">
          <hr class="footer__line" />
          <div class="footer__info">
            <span class="footer__copyright"
              >©2024 MaxiCorporate — Building Bridges for a Brighter
              Future.</span
            >
            <ul class="footer__links">
              <li class="footer__link">
                <a href="#" class="footer__link">Privacy</a>
              </li>
              <li class="footer__link footer__link_position-2">
                <a href="#" class="footer__link">Terms of Use</a>
              </li>
              <li class="footer__links footer__link_position-3">
                <a href="#" class="footer__link">Compliance</a>
              </li>
              <li class="footer__link footer__link_position-4">
                <a href="#" class="footer__link">Cookies Settings</a>
              </li>
            </ul>
            <span class="footer__dev">Development</span>
            <img
              src="img/icon-logo-advance.svg"
              alt="Icon logo advance"
              class="footer__dev-icon"
            />
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
